# Web-AdminLTE-Bootstrap-4-dotNet-Indetify-Login

./: Program.cs  README.md  Startup.cs  Web-AdminLTE-Bootstrap-4-dotNet-Indetify.csproj  Web-AdminLTE-Bootstrap-4-dotNet-Indetify.sln  appsettings.json  dbo.AspNetUserRoles.data.sql
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
Controllers/: EmpregadoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190604160232_addNameUserTable.Designer.cs  20190604160232_addNameUserTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190527164526_InitialCreate.Designer.cs  20190527164526_InitialCreate.cs  EmpregadoContextoModelSnapshot.cs
Models/: ApplicationUser.cs  DbInitializer.cs  Empregado.cs  EmpregadoContexto.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Empregado/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadOnly.cshtml
Views/Shared/: _Layout.cshtml  _LayoutClear.cshtml  _LoginPartial.cshtml
wwwroot/admin-lte/: package-lock.json
wwwroot/admin-lte/pages/forms/: general.html
